{
  "name": "api-with-mongoose",
  "version": "0.0.1",
  "description": "API with Node and Mongoose",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Jack Frost",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.13.2",
    "errorhandler": "^1.4.1",
    "express": "^4.13.1",
    "mongoose": "^4.1.0",
    "morgan": "^1.6.1"
  }
}
